<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
    h1 {
      text-align: center;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <h1>Hold shift to check the boxes in between!</h1>
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Check me1</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check me2</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check me3</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check me4</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check me5</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check me6</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check me too</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Me as well</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Thanks</p>
    </div>
  </div>

<script>
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]')
  
let lastChecked

function handleCheck(e) {
  let inBetween = false;
  // check if they had the shift key down
  //check if they are checking it
  if (e.shiftKey && this.checked) {
    //loop over every checkbox 
    checkboxes.forEach(checkbox => {
      console.log(checkbox);
      if (checkbox === this || checkbox === lastChecked) {
        inBetween = !inBetween;
        console.log('starting to check them in between')
      }
      if (inBetween) {
        checkbox.checked = true;
      }
    })
  }
  lastChecked = this;
}

  checkboxes.forEach(checkbox => {
    checkbox.addEventListener('click', handleCheck)
  })
</script>
</body>
</html>
